@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&family=Orbitron:wght@800&display=swap');

tr{
    margin: 0px;
    padding: 0px;
    height: 50px;
}

#settings{
    display:flex;
    justify-content: space-between;
}

#settings *{
    margin-left: auto;
    margin-right: auto;
}

td{
    width:50px;
    height:fit-content;
    margin:0px;
    padding:0px;
    border:0.5px solid white;
    border-collapse:collapse;
}

table{
    width:fit-content;
    /* height:100%; */
    table-layout:fixed;
    background-color:gray;
}

#custom-map{
    height: 750px;
    overflow: scroll;
    background-color: black;
}


canvas{
    width:50px;
    height:50px;
}

img{
    display:block;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

#brick-styling, #ball-styling{
    width:500px;
}

legend {
    display: block;
    padding-left: 2px;
    padding-right: 2px;
    border: none;
  }