<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <canvas id="background"></canvas>
    <div id="ui">
        <div id="page">
            
        </div>
        <div id="button" onmouseup= ' style="display:none" ' >
            <canvas id="start"></canvas>
            <canvas id="setting"></canvas>
            <canvas id="help"></canvas>
            <canvas id="developer" width="400" height="150"></canvas>
        </div>
    </div>
    <script type="module" src="MainMenu.js"></script>
    <!-- <script src="test.js"></script> -->
</body>
</html>